<!DOCTYPE html>
<html>
	<head><title>Spiegel - an HTML5 Mirror</title></head>
	<style>
	html, body {margin: 0px;
	background-color:black;
	padding: 0px;
	overflow: hidden; overflow-y: hidden; overflow-x: hidden;
	width:100%; height:100%;
	
	}
	
	/*video {
	  -webkit-animation-duration: 3s;
	  -webkit-animation-name: invert;
	}

	@keyframes invert {
	  from {
		-webkit-filter: invert(100%);
		-moz-filter: invert(100%);
	  }

	  to {
		-webkit-filter: invert(0%);
		-moz-filter: invert(0%);
	  }
	}*/
	video{
	    -moz-transform: rotateY(-180deg);
	    -webkit-transform: rotateY(-180deg);
	    transform: rotateY(-180deg);
	    filter: progid:DXImageTransform.Microsoft.BasicImage(mirror=1);
		overflow: hidden; overflow-y: hidden; overflow-x: hidden;
		width:100%; height:100%;
	/*	-webkit-filter: invert(100%);
		-moz-filter: invert(100%);*/
	}
	
	:-moz-full-screen video {
	  width: 100%;
	  height: 100%;
	}
	:-webkit-full-screen video {
	  width: 100%;
	  height: 100%;
	}
	:-full-screen video {
	  width: 100%;
	  height: 100%;
	}
	
	#mirror {
	
	}

	#functionbar {

	}
	
	#fork {
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	
	#fullscreen {
		position: absolute;
		bottom: 2px;
		right: 2px;
		display: none;
	}
	
	img {

		}
	
	</style>
	<body>
		<div id="mirror"></div>
		<div id="functionbar">
			<div id="fork"><a href=""><img src="img/fork-on-github.png" alt="HTML5 Mirror"></a></div>
			<div id="fullscreen"><img src="img/fullscreen.png" alt="HTML5 Mirror"></div>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="js/vendor/Sinne/lib/Sinne.min.js"></script>
		<script src="js/lib/main.js"></script>
	</body>
</html>